.login-form1 {
  max-width: 400px;
  width: 350px;
  position: relative;
  top: calc((100vh - 300px) / 2);
}

.buttonGroup {
  display: flex;
  justify-content: space-evenly;
}

.register {
  align-self: center;
  color: #fff;
  // margin: 1px 0;
}

.login-form-button {
  margin-top: 8px !important;
}

.radioGroup {
  display: flex;
  justify-content: center;
}

.chosenButton {
  display: flex;
  flex-direction: column;
}
