
.login-form1 {
  max-width: 400px;
  width: 350px;
  position: relative;
  top: calc((100vh - 300px) / 2);
  // top: 20vh;
}
.buttonGroup {
  display: flex;
  justify-content: space-evenly;
}
.register {
  align-self: center;
}
