.lightLogo {
      width: 86px;
    height: 36px;
    margin-bottom: 5px;
}
.content {
  text-align: center;
}
.real-content {
  background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 2px 4px 5px #ececec;
    margin-bottom: 30px;
    .title {
      font-size: 18px;
    padding: 20px 0 0 25px;
    }
  }
