.ant-layout {
  height: 100%;
}

.root {
  height: 100%;
}

.lightLogo {
  width: 86px;
  height: 36px;
  margin-bottom: 5px;
}

.t_header {
  font-weight: bold;

  .ant-col-12 {
    text-align: right;

    span {
      cursor: pointer;
    }

    &:hover {
      color: #40A9FF;
    }
  }
}

.singleOrder {
  margin-bottom: 40px;
}
