.ant-drawer-body {
  background-color: #f0f2f5;

  .itemContentAddress {
    display: flex;
    margin: 0 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 1px -1px 12px 3px #c2cad6;
    .iconAddress {
      align-self: center;
    margin: 0 10px;
    }
    .iconChosen {
          align-self: center;
    margin-left: 27%;
    }
    .address {
      margin: 10px;
    }
    .addressContent {
      font-size: 14px;
      font-weight: 700;
    }
    .userContent {
      font-size: 12px;
      font-weight: 200;
    }
  }
   .itemContentMessage {
     padding: 20px;
    background-color: #fff;
    margin: 10px;
     border-radius: 10px;
    box-shadow: 1px -1px 12px 3px #c2cad6;
    .shopImage {
      width: 100%;
      border-radius: 5px;
    }
    .shopContent {
      display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    .desc {
      font-size: 16px;
      font-weight: 600;
      margin: 5px 0 ;
    }
    .chosenContent {
          display: flex;
    justify-content: space-around;
     .price {
      color: #1890ff;
    font-weight: 500;
    font-size: 16px;
    }
    .num {
      color: black;
      width: 25px;
      border: 1px solid;
      background-color: #f0f2f5;
      border-radius: 5px;
      display: flex;
      justify-content: center;
    }
  }

}}
  .itemContentPay {
    background-color: #fff;
    margin: 10px;
    border-radius: 10px;
   box-shadow: 1px -1px 12px 3px #c2cad6;
   .priceContent {
     padding: 20px;
     .priceContent1 {
       display: flex;
       justify-content: space-between;
     }
   }
  }

}
