.dm_Products {
   background: #f0f2f5;
}
.common-with {
  // background-color: #fff;
  margin-top: 30px;
  height: 100vh;
  // box-shadow: 4px 0px 2px 0px #c2cad6;
  .page-all {
    margin: 0 180px;
  }
}

