.ant-layout {
  height: 100%;
}

.root {
  height: 100%;
}

.lightLogo {
  width: 86px;
  height: 36px;
  margin-bottom: 5px;
}

.dataTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.dataContent {
  text-align: center;
}

.dataMoney {
  font-size: 20px;
}

.real-content {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 1px 2px 4px 5px #ececec;
  margin-bottom: 30px;

  .title {
    font-size: 18px;
    padding: 20px 0 0 25px;
  }

  // .dataItemUnit {
  //   height: 72px;
  //   display: flex;
  //   // flexBasis: '50%';
  //   // flexDirection: 'column';
  //   // justifyContent: 'space-between';
  // }

  // .noticeItem {
  //   display: flex;
  //   // flexDirection: 'column';
  //   // flexBasis: '50%';
  //   padding: 20px;
  // }

  .noticeItemBody {}
}

.ordernum {
  align-self: center;
}
