@font-face {
  font-family: 'Zcool';
  src: url('./font/ZCOOLKuaiLe-Regular.ttf');
}

.ant-form-horizontal {
  width: 600px;
  margin-left: 100px;
}

.messageContent {
  width: 500px;
  margin: 0 calc((100% - 500px) / 2) 0 300px;

  .message {
    font-size: 19px;
    font-weight: 400;
    font-family: 'Zcool';
  }
}

.changeIcon {

  position: absolute;
  right: 110px;
  border: 1px solid papayawhip;
  padding: 5px;
  border-radius: 14px;
}

.messageLogo {
  margin-right: 20px;
}
