.content {
  background-color: #f0f2f5;
  padding-bottom: 50px;
}

.orderContent {
  margin: 15px calc((100% - 1000px) / 2);
  background-color: #fff;
  min-height: 900px;
  padding-bottom: 30px;
  padding: 20px 10px;
}

.ant-table-title {
  background-color: rgb(245, 245, 245, 0.8);
}

.dm_MyOrder {
  height: 100%;
  background: #fff;
  margin-bottom: 30px !important;
  border: solid 1px #e6e6e6;
  padding: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);

  .table_header {
    .ant-table-placeholder {
      display: none;
    }

    padding-bottom: 10px;
  }

  .t_header {
    font-weight: bold;

    .ant-col-12 {
      text-align: right;

      span {
        cursor: pointer;
      }

      &:hover {
        color: #40A9FF;
      }
    }
  }

  .table_title {
    display: flex;
    align-items: center;
    padding: 0px 0 6px 10px;

    h4 {
      margin-bottom: 0;
    }

    div {
      display: flex;
      padding: 10px 0;

      i {
        font-style: normal;
        font-weight: bold;
        padding: 0 4px;
      }
    }
  }

  .operation {
    >a {
      cursor: pointer;
      padding: 0 4px;

      &:hover {
        color: #40A9FF;
      }
    }
  }

  .imgs_style {
    height: 145px;
  }

  .title_style {
    text-align: left;

    >span {
      display: block;

      &:first-child {
        max-height: 36px;
        overflow: hidden;
      }

      &:last-child {
        color: #999;
      }
    }
  }
}

.nullPage {
  display: flex;
  justify-content: center;
  min-height: 800px;
}

.nullImage {
  width: 500px;
  height: 500px;
}
