.commentsContent {
  background-color: #f0f2f5;
  height: 100%;
  min-height: 1000px;
}

.messageContent {
  background: #fff;
  width: 1000px;
  margin: 0 calc((100% - 1000px) / 2);
  margin-top: 40px;

  .header {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 35px;
  }

  .gotoAdd {
    color: #1890ff;
  }
}

.ant-list {
  padding: 10px 20px !important;
}

.all_content {
  margin-top: 4px;
}
